<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>CSS DIV始终固定在网页右下角位置</title>
    <style type="text/css">
        /*html{*/
            /*position: absolute;*/
        /*}*/
        /*body {*/
            /*margin: 0;*/
            /*padding: 0 10px 0 10px;*/
            /*height: 100%;*/
            /*overflow: auto;*/
            /*font-size: 12px;*/
        /*}*/
        #wrap {
            position: absolute;
            display: block;
            bottom: 0px;
            right: 1px !important;
            right: 18px;
            width: 60px;
            height: 200px;
            margin-bottom: 50px;
            line-height: 30px;
            position: fixed;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
            background: #efefef;
        }
    </style>
</head>
<body>
<div style="height: 2000px;"></div>
<div id="wrap">
    <p><a target="_blank" href="http://www.what21.com">评论</a></p>
    <p><a target="_blank" href="http://www.what21.com">评论</a></p>
    <p><a target="_blank" href="http://www.what21.com">评论</a></p>

</div>
</body>
</html>
